<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@color/purple_700">

    <LinearLayout
        android:layout_margin="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="650dp"
            android:layout_height="750dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tienda" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:columnCount="4"
        android:rowCount="4"
        android:useDefaultMargins="true">

        <Button
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="JUGAR"
            android:textSize="40dp" />

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="PERFIL"
            android:textSize="40dp" />

        <Button
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:text="AJUSTES"
            android:textSize="40dp" />

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="ACERCA DE "
            android:textSize="40dp" />


    </GridLayout>

</LinearLayout>