<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerCarroMercado"
    android:background="@color/morado">




    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/style_border_line">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/style_border">
    <TextView
        android:id="@+id/tvTitutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     PRODUCTO    CANTIDAD  VALOR"
        android:textColor="@color/white"
        android:textSize="10dp"/>
    <TextView
        android:id="@+id/tvDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12dp"/>

    <Button
        android:id="@+id/comprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:onClick="comprar"/>
    <Button
        android:id="@+id/cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar pedido"
        android:onClick="cancelar"/>


</LinearLayout>




            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/carrito"
                android:background="@drawable/style_border" />
        </LinearLayout>







    </ScrollView>
</FrameLayout>