<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Proteinas"
    android:background="@color/morado"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:useDefaultMargins="true">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/atun"
                    android:layout_marginTop="90dp"/>

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/huevos"
                    android:layout_marginTop="90dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/valorAtun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvHuevos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:scaleType="centerCrop"
                        android:text="@string/text_hv"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/valorHuevos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvCanAtun"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnMasAtun"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="masAtun"
                        android:text="+"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnMenosHuevos"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="menosHuevos"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvCanHuevos"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnMasHuevos"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="masHuevos"
                        android:text="+"
                        android:textColor="@color/white" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvAtun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginLeft="30dp"
                    android:text="@string/text_atun"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnMenosAtun"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:gravity="center"
                    android:onClick="menosAtun"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="10dp" />


            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:useDefaultMargins="true">

                <ImageButton

                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/leche" />

                <ImageButton

                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mantequilla" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLeche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="@string/text_leche"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/valorLeche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMantequilla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="@string/text_mant"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/valorMantequilla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnMenosLeche"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="menosLeche"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvCanLeche"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnMasLeche"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="masLeche"
                        android:text="+"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnMenosMantequilla"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="menosMantequilla"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvCanMantequilla"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnMasMantequilla"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="masMantequilla"
                        android:text="+"
                        android:textColor="@color/white" />


                </LinearLayout>

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:useDefaultMargins="true">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pescado" />

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pollo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPescado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="@string/text_pes"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/valorPescado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPollo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="@string/text_poll"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/valorPollo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnMenosPescado"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="menosPescado"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvCanPescado"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnMasPescado"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="masPescado"
                        android:text="+"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnMenosPollo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="menosPollo"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvCanPollo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnMasPollo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="masPollo"
                        android:text="+"
                        android:textColor="@color/white" />
                </LinearLayout>

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:useDefaultMargins="true">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/queso" />

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sardinas" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvQueso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="@string/text_queso"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/valorQueso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSardinas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="@string/text_sard"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/valorSardinas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnMenosQueso"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="menosQueso"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvCanQueso"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnMasQueso"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="masQueso"
                        android:text="+"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnMenosSardinas"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="menosSardinas"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvCanSardinas"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnMasSardinas"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:onClick="masSardinas"
                        android:text="+"
                        android:textColor="@color/white" />
                </LinearLayout>

                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:id="@+id/principal"
                    android:layout_width="26dp"
                    android:layout_height="116dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|center_vertical"
                    android:accessibilityLiveRegion="polite"
                    android:fadeScrollbars="true"
                    app:fab_addButtonColorNormal="@color/pink"
                    app:fab_addButtonColorPressed="@color/purple_500"
                    app:fab_size="mini">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/Ircarrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_addButtonColorNormal="@color/pink"
                        app:fab_addButtonColorPressed="@color/purple_500"
                        app:fab_icon="@mipmap/app2"
                        app:fab_size="mini">

                    </com.getbase.floatingactionbutton.FloatingActionButton>


                </com.getbase.floatingactionbutton.FloatingActionsMenu>
            </GridLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="envioCarrito"
                android:text="@string/text_cargar" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>

